# cloud-service-validator

./: .classpath  .gitignore  .ibm-project  .project  Dockerfile  Dockerfile.AliCloud  Dockerfile.Azure  README.md  build.gradle  dev.sh
config/: application.properties
src/main/java/com/validator/: ServiceValidationApplication.java
src/main/java/com/validator/application/domain/: QRCodeInfo.java
src/main/java/com/validator/application/usecase/: MQUsecase.java  MysqlAliDBOpUsecase.java  MysqlAzureDBOpUsecase.java  PostgresqlAliDBOpUsecase.java  PostgresqlAzureDBOpUsecase.java
src/main/java/com/validator/beans/: ApiGatewayValidationResult.java  BareMetalValidationResult.java  DBValidationResult.java  ElasticValidationResult.java  K8sValidationResult.java  MQValidationResult.java  MongodbAliValidationResult.java  MongodbValidationResult.java  NotificationValidationResult.java  RedisAliValidationResult.java  RedisValidationResult.java
src/main/java/com/validator/beans/base/: ServiceValidationError.java  ServiceValidationResult.java
src/main/java/com/validator/beans/common/: KeyValueBean.java
src/main/java/com/validator/beans/configuration/: AliNotiConfiguration.java  AzNotiConfiguration.java  BareMetalConfiguration.java  CloudantCloudProvider.java  CloudantCloudProviderList.java  CloudantConfiguration.java  CloudantEndpoint.java  ElasticConfigurationAliCloud.java  GlobalConfiguration.java  K8sAliCloudConfiguration.java  K8sAzureConfiguration.java  K8sConfiguration.java  K8sConfigurationAliCloud.java  StatusConfiguration.java
src/main/java/com/validator/configuration/: DBConfig.java  MultipleDataSource.java  MySqlAliDBConfig.java  MySqlAzureDBConfig.java  PostgresqlAliDBConfig.java  PostgresqlAzureDBConfig.java
src/main/java/com/validator/controllers/api/: ApiGatewayController.java  BareMetalController.java  ConfigurationController.java  DBValidatorController.java  ElasticsearchController.java  K8sController.java  KafkaController.java  MQController.java  MongodbController.java  NotificationController.java  RedisController.java
src/main/java/com/validator/controllers/web/: DashboardController.java  StatusController.java
src/main/java/com/validator/exceptions/: ServiceValidationException.java
src/main/java/com/validator/handlers/: ServiceValidationExceptionHandler.java
src/main/java/com/validator/testEncryption/: BlobBasics.java  BlobClientProvider.java  TestEncryptionController.java
src/main/java/com/validator/testEncryption/aliyun/: TestAliEncryptionController.java
src/main/java/com/validator/util/: HttpApiClient.java
src/main/resources/: application.alicloud.properties  application.azure.properties  application.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/: config.js  main.js
src/main/resources/templates/: home.html
src/main/resources/templates/errors/: 404.html  500.html
